<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box {
        width: 50vw;
        height: 60vh;
        /* background-color: red; */
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3TeP3SDmLEbbRa7U9e1niUBGEMcw9VFQsHg&s");
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center; 
        position: relative;
    flex-direction: column;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;  
    }
    #box1P,#box2P,#box3P,#box4P,#box5P,#box6P,#box7P{
    width:50px;
    height:250px;
    background-color: white;
    color:black;
    border-radius:5px;
    margin-left:0.2%;
    /* position:relative; */
    top:40%;
    left:30%;
    display:flex;
    justify-content: center;
    align-items:end;
}
.black{
    width:2rem;
    height:140px;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius:5%;
    display:flex;
    justify-content: center;
    align-items: end;
    justify-content: space-evenly;
}
.bar {
    width: 100%;
    height: 80px;
    background-color: brown;
    background-image: url("https://t4.ftcdn.net/jpg/02/14/73/19/360_F_214731909_HJjnYXsyW9KkoP9S2E61ZqUSjAoXi8bp.jpg");
    position: absolute;
    top: 0;
    z-index: 1;
   border-radius: 10px 10px 0 0;
   background-size: 100%;
}

#box8P {
position: absolute;
    top: 0;
    left: 7.5%;  
}
#box9P {
position: absolute;
    top: 0;
    left: 24%;  
}
#box10P {
position: absolute;
    top: 0;
    left: 53%;  
}
#box11P {
position: absolute;
    top: 0;
    left: 66.5%;  
}
#box12P {
position: absolute;
    top: 0;
    left: 81.5%;  
}

#playp {
    display: flex;
    position: relative;
}
</style>
<body>
    <div class="box">
        <div class="bar"></div>
        <div id="playp">
            <div  id="box1P">A</div>
            <div  id="box2P">S</div>
            <div  id="box3P">D</div>
            <div  id="box4P">F</div>
            <div  id="box5P">G</div>
            <div  id="box6P">H</div>
            <div  id="box7P">J</div>
            <div class="black" id="box8P">W</div>
            <div class="black" id="box9P">E</div>
            <div class="black" id="box10P">T</div>
            <div class="black" id="box11P">Y</div>
            <div class="black" id="box12P">U</div>
        </div>
    </div>

    <audio id="audio1P" src="Piano_A.mp3"></audio>
    <audio id="audio2P" src="Piano_S.mp3"></audio>
    <audio id="audio3P" src="Piano_D.mp3"></audio>
    <audio id="audio4P" src="Piano_F.mp3"></audio>
    <audio id="audio5P" src="Piano_G.mp3"></audio>
    <audio id="audio6P" src="Piano_H.mp3"></audio>
    <audio id="audio7P" src="Piano_J.mp3"></audio>
    <script>
//   const keyMap = {
//     'a': 'box1P',
//     's': 'box2P',
//     'd': 'box3P',
//     'f': 'box4P',
//     'g': 'box5P',
//     'h': 'box6P',
//     'j': 'box7P',
//     'w': 'box8P',
//     'e': 'box9P',
//     't': 'box10P',
//     'y': 'box11P',
//     'u': 'box12P'
//   };

//   function triggerPressEffect(element) {
//     element.classList.add("pressed");
//     setTimeout(() => {
//       element.classList.remove("pressed");
//     }, 100);
//   }

//   document.addEventListener("keydown", function (event) {
//     const key = event.key.toLowerCase();
//     const boxId = keyMap[key];
//     if (boxId) {
//       const box = document.getElementById(boxId);
//       if (box) triggerPressEffect(box);
//     }
// });

//   Object.values(keyMap).forEach(id => {
//     const box = document.getElementById(id);
//     if (box) {
//       box.addEventListener("mousedown", () => triggerPressEffect(box));
//     }
//   });
</script>
<!-- Add more buttons as needed -->
<script src="script.js"></script>
</body>
</html>